spring.application.name=Bus_Reservation
spring.datasource.url=jdbc:mysql://localhost:3306/reservation_bus
spring.datasource.username=root
spring.datasource.password=MYSQL@3239
spring.jpa.hibernate.ddl-auto=update